[33mcommit 71fa84ff21abfb47331567c112d57fb0eaecc96c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: zeroCass <mateusvalerio1@gmail.com>
Date:   Mon Nov 1 09:51:47 2021 -0300

    feat: diagonal left/right jump
    
    pulos diagonais estao ruim, mas estao implementados.

[33mcommit 09976f96018e4b2d9edfcd88a50bc3f390cd16dd[m
Author: zeroCass <mateusvalerio1@gmail.com>
Date:   Sun Oct 31 15:06:25 2021 -0300

    feat: pulo diagonal direita. BEQ BROKEN

[33mcommit c9700070e8664291433370aecf3099293965b677[m
Author: zeroCass <mateusvalerio1@gmail.com>
Date:   Sun Oct 31 13:14:46 2021 -0300

    feat: dash para cima feito

[33mcommit ca30b626de9063f08679d90430d3396a7b2b9eba[m
Author: zeroCass <mateusvalerio1@gmail.com>
Date:   Sun Oct 31 12:43:35 2021 -0300

    feat: dash melhorado
    
    dash agora tem delay de alguns ms. Durante esse tempo a gravidade não se aplica. Em quanto estiver no dash, eh impossivel spamar
    
    nextFEAT: previnir de dash 2 vezes para cima, movimentacoes nas diagonais

[33mcommit a0c1394d01ce766ccbd25d3066d54910fee219bd[m
Author: zeroCass <mateusvalerio1@gmail.com>
Date:   Sat Oct 30 10:06:59 2021 -0300

    dash up e dash left/right
    
    o dash para cima esta ok, porem o dash left/precisam ser alterados para funcionar igaul o jogo original

[33mcommit 61ade0610ef62d2c0842902187c36e1a910e0783[m[33m ([m[1;31morigin/coll[m[33m, [m[1;32mcoll[m[33m)[m
Author: zeroCass <mateusvalerio1@gmail.com>
Date:   Sat Oct 30 09:05:46 2021 -0300

    feat: movement solid
    
    a movimentaco basica (andar para direita/esquerda e pular) esta construida
    
    source base esta contido a primeira versao do codigo como forma de backup rapido
    
    nextfeat: adicionar mecanica de dash para direita/esquerda

[33mcommit adb973c4c810a99c2595c76809e5857ab7eb2689[m
Author: Mateus Valério Fernandes <05694223101@saude.df.gov.br>
Date:   Fri Oct 29 16:10:34 2021 -0300

    fix: movimentacao
    
    a gravidade esta ok, mas o pulo tem um bug e precisa ser resolvido. Eh importate considerar a criacao de duas variaveis: jumping e falling.

[33mcommit 3c8e6d07be638627bdb8086b10c3952e1ff8ed36[m
Author: zeroCass <mateusvalerio1@gmail.com>
Date:   Fri Oct 29 10:17:39 2021 -0300

    fix: gravidade e valores de dx e dy no player update

[33mcommit c88df71e6eae126e28c50a95732199150606bab2[m
Author: Mateus Valério Fernandes <05694223101@saude.df.gov.br>
Date:   Thu Oct 28 17:41:30 2021 -0300

    feat: moviment
    
    A movimentacao para a direita funciona, mas para esquerda nao
    
    Criacao do metodo update player, onde att os valores x,y
    
    CONTROLLER agr altera somente valores dx e dy

[33mcommit 8e4a7f7b23e5ad1e51f75166473659bd40bd1e9b[m
Author: zeroCass <mateusvalerio1@gmail.com>
Date:   Thu Oct 28 09:44:14 2021 -0300

    feat: organizacao e base do projeto prontas

[33mcommit 94a82644cf6725adf19057d55ecb3cf5454af1ef[m[33m ([m[1;31morigin/jal[m[33m, [m[1;32mjal[m[33m)[m
Author: zeroCass <mateusvalerio1@gmail.com>
Date:   Thu Oct 28 09:39:04 2021 -0300

    feat: todas as macros viraram subrotinas com jal

[33mcommit 760e1159f9dfbdda30a09f9fbe3090be38dc22b2[m
Author: zeroCass <mateusvalerio1@gmail.com>
Date:   Thu Oct 28 08:48:22 2021 -0300

    feat: build do projeto iniciado
    
    A base esta pronta, agora a parte de aprimoramento ira tomar formar

[33mcommit a3788d59876dcf028c6e964066665d950d1e4ebd[m
Author: Mateus Valério <77551731+zeroCass@users.noreply.github.com>
Date:   Thu Oct 28 08:44:35 2021 -0300

    Initial commit
